DEBUG = false
SECRET_KEY = "29dc71bd2db5a665aea1cdca0e0c9807b72081cd9a6f2d326d02616ca4252303MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDck6gKpUlNFvrZ\nWloSkLOGqq0Fp1e36ePySnin+k0u8vNcx19zX2ZemarAxHN2L1Gr+UAnbWT6RaX4\nQKXRRvhGwtSLYL9C/VicC1MucZu4LbbKOU0UPP4y+1X9JvZFvqSlQOL+nW84l3pZ\nEn1FPsnULPgquQo2DsYv4P9ogIqtSOW7/WdyYga/Fq9mrHugVwQy2zKLx/FBfk73\nPyK882GrfJvjJg5/a2SHxrXBIhJI8zi8AfrwenTrkdUNctlbcmuqc9FqYS61BFJz\nkEzC5S/cv9PuHL9+nTDRAAuCSgJBDe5VJoWllyjToBvLlUz3Pl3wvmit9n0iQEho\nRMvCi+X9AgMBAAECggEAEgnTOrekpHTGI+NDLXR+8frgNm+meUhb11Mmxdnu2PGO\nXF6DnExHc2IOuD/4j0g0XiN+jxrfoKX0ejZTOSecIzFIr3NEgOZ2CiDU9x3cVbYL\nVkNUXdzVDvdF43N9vVtnXIpPZfIbB94/Z6xe6TxGxh69VsUWJDCWHZFBYdrtPFls\nYZxYau7t1w6zJLaliZz2itQ04LotyBc3S8jl9n7uOITLIT1bZNPDTlgRyisjxhJC\nJtqC+kKuVYG88D4fCltaSqJ0W6FyWtZwpyHxcjE+1QSjr3FOTeCngvYlRL79h1M0\ne4S1XIqUW6tQ8KjexEOGLvwwjxjug6ePHUn+j5IrowKBgQD5+/PDnjxbEkBD6e0J\ndlB/nS4566k8ApC42mh+g5X/dpGcUaNSD0zqfrXo1m+1yu4ca5KRACl/HsC0xC0N\nyI39VxRHI6EMf8Z1gHNkZoP7/wlIUtEbXhdd+VNMXKzJetae7Nfrz9dWQo7dZes5\nxbboeHp/X5xnX2iExACvPpUP7wKBgQDh4omaT12vyJyEsBUBkXAk64XFBJGDJpFV\nGoM0+6H9FtlLRn7QG84g5kxVfcVBYAuk0rVNk6rNhk+1LDRSxog2WE4hQm/jVbVN\nMgohyuZ3tF+N61njKz+Ekqt4SrEaYVkEnqGflCt9uRYuqNT42CVNj6cSG6xIy2nL\ne4RKrYh80wKBgAU22yvOZiXkKJECFR6oaB9xUOCGaN5Gk2w3qgxRhFRyzbC8BzMT\n/J+7iuHTbzsUg4j2OXVq0nLDWnOqz+HEuCl7ooGlXZucIrCawE1s0f30oOXwTEpM\n2SHtrG4gVL5TIJzqBcr2Z+B1vPMjSBfJZvpMYQm9Hc8OL2jtibIeFQ/jAoGAFDqC\nUiRbYnuXsLZIG0zX+yZwY1VmZpVUnId0SpFiT1T1fq1AfAiRbBbTrTBHMvST9l28\nSMc5m5A0oSflQ6ht2FgOHyJg/L3XL6OUjrQp8XxgtkfmU9ayqH+uBWbC93bSTvyZ\nwr21K1wg5WrPL73DkW+U6aU6x4YX4lYcYceqmmsCgYBQJOe5Uxg57VN/dpJ4RvI6\nSgB6hTvJmL1NNtJg1I4pFyCPl6wsda2XEdHw5uRVloD+tPXk/QJAwm2CsYA2V7pV\nz3+RKTLp9iQCGfYBWOrdlIwLS/zbb9J/D6VmwDFhGe0h2fcAGd8NY3wTPqU3mXhD\nMfmWWIVMzfjsjFE/j+bbYA"
URL = 127.0.0.1
PORT = 8000
SITE_URL = ""

APP_NAME = "Coreapi"
APP_VERSION = "0.0.1"
APP_DESCRIPTION = "This is a coreapi docuentation"
APP_ORIGINS = ["*"]

API_TOOLKIT_SECRET = "zvQaJZZEOHszndRPgKZsTDdK9DiRHNaetbO50L8MpG1Up9KT"

REDIS_URL="redis://redis:6379"
API_TOOLKIT_CONFIG="/etc/api_toolkit/config.json"

SQLALCHEMY_TRACK_MODIFICATIONS = false
SQLALCHEMY_DATABASE_URI = 'mysql+aiomysql'
DB_USERNAME = "root"
DB_PASSWORD =""
DB_NAME = "aidefinance"
DB_SERVER = "localhost"
DB_PORT = "3306"

SECURITY_PASSWORD_HASH = 'sha512_crypt'
SECURITY_PASSWORD_SALT = 'salt'
SECURITY_CONFIRMABLE = true
SECURITY_REGISTERABLE = true
SECURITY_RECOVERABLE = true
SECURITY_TRACKABLE = true
SECURITY_CHANGEABLE = true



MAIL_SERVER='server229.web-hosting.com'
MAIL_USERNAME='info@kelubaemeka.me'
MAIL_PASSWORD='Kaoschuks25#'
MAIL_SENDER='info@kelubaemeka.me'
MAIL_FROM_NAME='Kreador Mail'

MAIL_PORT = 587
MAIL_TLS = true,
MAIL_SSL = false,
USE_CREDENTIALS = true,
VALIDATE_CERTS = true

COMPRESS_MIMETYPES=['application/json']
COMPRESS_LEVEL=6
COMPRESS_MIN_SIZE=500

MAILCHIMP_USER = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_URL = ''

JWT_DENY_ENABLED = true
JWT_ACCESS_TOKEN_EXPIRE = 2
JWT_REFRESH_TOKEN_EXPIRE = 2
JWT_ACCESS_ALGORITHM = "HS384"
JWT_REFRESH_ALGORITHM = "HS512"
JWT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGBoQhqHdMU65aSBQVC/u9a6HMfKA927aZOk7HA/kXuA5UU4Sl+UC9WjDhMQFk1PpqAjZdCqx9ajolTYnIfeaVHcLNpJQ6QXLnUyMnfwPmwYQ2rkuy5wI2NdO81CzJ/9S8MsPyMl2/CF9ZxM03eleE8RKFwXCxZ/IoiqN4jVNjSrAgMBAAE=-----END PUBLIC KEY-----'
JWT_PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----MIICWwIBAAKBgGBoQhqHdMU65aSBQVC/u9a6HMfKA927aZOk7HA/kXuA5UU4Sl+UC9WjDhMQFk1PpqAjZdCqx9ajolTYnIfeaVHcLNpJQ6QXLnUyMnfwPmwYQ2rkuy5wI2NdO81CzJ/9S8MsPyMl2/CF9ZxM03eleE8RKFwXCxZ/IoiqN4jVNjSrAgMBAAECgYAnNqEUq146zx8TT6PilWpxB9inByuVaCKkdGPbsG+bfa1D/4Z44/4AUsdpx5Ras/hBkMRcIOsSChMAUe8xcK0DqA9Y7BIVfpma2fH/gYq6dP3dOfCxftZBF00HwIu75e7RWnBC8MkPnrkKdHq6ptAYlGgoSJTEQREqusDiuNG9yQJBAKQib2VhNAqgyvviPdmFrCqq15z9MY16WCfttuqfAaSYKHnZe1WvBKbSNW9x4Cgjfhzl9mlozlW4rob/ttPN6e0CQQCWXbVtqmVdB5Ol9wQN7DIRc8q5F8HKQqIJAMTmwaRwNDsGRxCWMwGO8WAlnejzYTXmrrytv6kXX8U40enJW2X3AkAI42h+5/WmgbCcVVMeHXQGV3wXn0p4q+BsQR4/tF6laCwA9TsNl827rvR/1X3bDpj8vaNLcAaEc9zXqK9g5uy9AkATeOkw3Xso8/075eRBhU/qkKs1Ew2GiuB+9/mHxJXt7eWi53sPaGWQRFPmKy/qrLEVQZWvjn1wSHe65vw2lj57AkEAh04n1wrZnCha8s6crMhjggdTXI6G4FU3TGf8ssGboqs3j5lemvyKod+u2JVKwarcKmd/gFYBOjsRm18LlZH74A==-----END RSA PRIVATE KEY-----'